is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07___exercicio_de_fixacao
build_property.ProjectDir = C:\Users\cotoc\Desktop\APRENDIZADO CURSO POO\07 - exercicio de fixacao\07 - exercicio de fixacao\
