is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Utilizando_Vetores
build_property.ProjectDir = C:\Users\cotoc\Desktop\APRENDIZADO CURSO POO\08 - Exercicio utilizando vetores\Utilizando Vetores\Utilizando Vetores\
